# automationChallenge

./: .gitignore  README.md
karate/: build.gradle
karate/src/test/java/: ApiConsumer.feature  ApiConsumer.java
mobileAutomation/: build.gradle
mobileAutomation/src/main/java/pages/: MainPage.java
mobileAutomation/src/main/java/steps/: UnitConversorSteps.java
mobileAutomation/src/main/java/utils/: ConfigureAppiumProperties.java  DIRECTION.java
mobileAutomation/src/test/java/definitions/: UnitConversorDefinitions.java
mobileAutomation/src/test/java/runners/: UnitConversor.java
mobileAutomation/src/test/resources/: unitConversor.feature
mobileAutomationScreenPlay/: build.gradle  serenity.properties  settings.gradle
mobileAutomationScreenPlay/src/main/java/Interactions/: EnterValueToConvert.java  GoToMenuOption.java
mobileAutomationScreenPlay/src/main/java/exceptions/: MessageExceptions.java  ThrowAppExceptions.java
mobileAutomationScreenPlay/src/main/java/questions/: LongitudeConversion.java  TheAreaConversionValidation.java  TheLongitudeConversionValidation.java  TheVelocityConversionValidation.java
mobileAutomationScreenPlay/src/main/java/tasks/: CalculateArea.java  CalculateLongitude.java  CalculateVelocity.java  ConvertAreas.java  ConvertLongitudes.java  ConvertVelocities.java  GetCharacterData.java
mobileAutomationScreenPlay/src/main/java/userinterfaces/: ConvertionPage.java  MenuPage.java
mobileAutomationScreenPlay/src/main/java/utils/: AreaConversion.java  Areas.java  Constants.java  Longitudes.java  LongitudesConversion.java  RickAndMortyPaths.java  Velocities.java  VelocitiesConversion.java  mainTest.java
mobileAutomationScreenPlay/src/test/java/runners/: UnitConversor.java
mobileAutomationScreenPlay/src/test/java/stepdefinitions/: ConsumeApisStepDefinitions.java  UnitConversorStepDefinitions.java
mobileAutomationScreenPlay/src/test/resources/features/: unitConversor.feature
restAssuredRickAndMorty/: build.gradle  settings.gradle
restAssuredRickAndMorty/src/main/java/tasks/: CountCharacters.java  GoOverNavigationPages.java  GoOverNonExistentPages.java
restAssuredRickAndMorty/src/main/java/utils/: Constants.java
restAssuredRickAndMorty/src/test/java/runners/: ConsumeApis.java
restAssuredRickAndMorty/src/test/java/stepdefinitions/: ConsumeApisStepDefinitions.java
restAssuredRickAndMorty/src/test/resources/features/: consumeApis.feature
