webdriver.driver = Appium
webdriver.timeouts.implicitlyWait = 20000
webdriver.wait.for.timeout = 20000
serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=true
serenity.restart.browser.for.each = NEVER


appium.hub = http://127.0.0.1:4723/wd/hub
appium.deviceName  = c2adf7bc
appium.platformName = Android
appium.app =
appium.appPackage = com.ba.universalconverter
appium.appActivity = com.ba.universalconverter.MainConverterActivity
appium.platformVersion = 10.0
