plugins {
    id 'java'
}

group 'mobileAutomation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'

    testImplementation "net.serenity-bdd:serenity-core:2.0.4"
    testImplementation "net.serenity-bdd:serenity-junit:2.0.4"
    implementation "junit:junit:4.12"

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    compile group: 'io.appium', name: 'java-client', version: '7.5.1'

}
